body {
  background: rgb(109, 209, 209);
  #app {
    font-size: 2rem;
  }
  #status {
    margin: 12px;
  }
  #btn {
    padding: 4px;
    margin: 12px;
    font-size: 18px;
    color: white;
    background: green;
  }
}